datastax-java-driver {
  basic {
    request {
      consistency = LOCAL_QUORUM
    }
    cloud {
      secure-connect-bundle = "/path/to/secure-connect-<astra-db>.zip"
    }
  }
  advanced {
    auth-provider {
      username = <username> 
      password = <password>
      class = DsePlainTextAuthProvider
    }
  }
}

dsbulk {
  schema {
    keyspace = <your_astra_keyspace_name>
    table = users
  }
  connector {
    csv {
      header = true
      url = "/path/to/astra.csv"
    }
  }
}
